<!DOCTYPE html>
<html lang="en"> 
<head>
<meta name="viewport" content="width=device-width">
<title>VJCETH</title>
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
  rel="stylesheet"
/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Stylesheets -->
<link href="../../css/style-man_auth.css" rel="stylesheet">
</head>

<body>

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader --> 
    <div class="wrapper">
      <header class = "main_header">
        <div class = "nav1">
            <div class="header-upper">
                <div class="container">
                    <ul class="top-left">
                        <li><i class="fa fa-phone"></i>Call:  xxxxxxxxxxx </li>
                        <li><i class="fa fa-envelope"></i>Email:  vjcet.com</li>
                    </ul>
                    <div class="top-right">
                        <div class="search-box-area">
                            <div class="search-toggle"><i class="fa fa-search"></i></div>
                            <div class="search-box">
                                <form method="post" action="#">
                                    <div class="form-group">
                                        <input type="search" name="search" placeholder="Search Here" required>
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <ul class="social-top">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>             
                </div>
            </div>
        </div>
        <div class = "nav2">
             <div class="header-lower">
                <div class="container1">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo-box">
                                <a href="../../index.html"></a>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="container2">
                  <nav>
                    <label for="btn" class="icon">
                      <span class="fa fa-bars"></span>
                    </label>
                    <input type="checkbox" id="btn" class='inp'>
                    <ul>
                      <li><a href="../../index.html" >Home</a></li>
                      <li>
                        <label for="btn-1" class="show">Login</label>
                        <a href="#">Login </a>
                        <input type="checkbox" id="btn-1" class ='inp'>
                        <ul>
                          <li><a href="login.html">Manager </a></li>
                          <li><a href="../Warden/login.html">Warden</a></li>
                          <li><a href="../Administrator/login.html">Staff</a></li>
                          <li><a href="../Student/login.html">Student</a></li>
                          <li><a href="../Security/login.html">Security</a></li>
                        </ul>
                      </li>
                        <li><a href="../register.html">Register</a></li>
                      <li><a href="../contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
            </div>
        </div>
    </header>
<main>
  <div class="sbox"></div>        
  <div class="navbar ">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">VJCETH</span>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fad"
            data-icon="angle-double-right"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x nn"
          >
            <g class="fa-group">
              <path
                fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"
              ></path>
              <path
                fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"
              ></path>
            </g>
          </svg>
        </a>
      </li>

      <li class="nav-item">
        <a href="ac1.html" class="nav-link char">
          <i class="fa fa-user  fa-2x ch nn" aria-hidden="true">
                
          </i>
          <span class="link-text">Account</span>
        </a>
      </li>

      <li class="nav-item ">
        <a href="Attendence.html" class="nav-link char ">
          <i class="fa fa-address-book-o fa-2x ch nn" aria-hidden="true"></i>
          <span class="link-text ">Attendence</span>
        </a>
      </li>

      <li class="nav-item mm">
        <a href="#" class="nav-link char">
          <i class="fa fa-unlock-alt  fa-2x ch nn" aria-hidden="true">
                
          </i>
          <span class="link-text">Authentication</span>
        </a>
      </li>



      <li class="nav-item las" >
       <a href="../../index.html" class="nav-link char">
           
              <i class="fa fa-sign-out  fa-2x last nn" aria-hidden="true">
                
              </i>
            
          
           <span class="link-text">Logout</span>
        </a>
      </li>
    </ul>
  </div> 
<!-- .Main Content  --> 
<div class="mbox">
                        
<div  class=" col1">
  <h1>Authentication</h1> 
</div>
<div class="maingrid">
  <div id="nav22" class="left12 grid1">
    <div class="nav221">
      <div><div  style="padding-left: 3px;padding-right: 3px; border-left: 2px solid green;background-color: #95daf5; border-right: 2px solid grey;"><pre>  <b>All (84)</b> </pre><hr style="border: 2px solid #e4ebe6; background-color:#95daf5;"></div></div>
      <div><pre>  Registration(74) </pre><hr style="border: 1px solid #e4ebe6"></div>
      <div><pre>  Gate Pass(10) </pre> <hr style="border: 1px solid #e4ebe6;"></div>
      <div><pre>  Others(0) </pre> <hr style="border: 1px solid #e4ebe6;"></div>
    </div>
    
    <div class="plbottom" >
      <hr style="border: 1px solid #3c81f0;">
    </div>
     </div>   
     <div id="nav33" class="grid2 left12"> 
      <div style="text-align: center ; padding: 0.5vw;" class ="ad">Add new member <hr style="border: 1px solid #e4ebe6;"></div>
      <div style="text-align: center; padding: 1.8vw;font-size: 0.8rem;" class="emaild">Enter email address to send the Registration form</div>
      <div style="text-align: center; "><input type="text" placeholder="Email" name="email"  class="mem"></div>
      <div style="text-align: center; padding: 1vw;"> <button  class="navbutton" type="button">INVITE</button> </div>
     </div>    
     <div class="table1 grid3">
      <div  class="intable1">
        <input type="text" placeholder="Search for users..." name="search">&nbsp
        <a href="#" class="sear"><i class="fa fa-search"></i></a>&nbsp&nbsp&nbsp&nbsp
        <select >
          <option value="Sort">Showing Z-A</option>
          <option value="Sort">Showing A-Z</option>
          <option value="Sort">Showing Modified</option>
        </select>
       
     </div>
     <table id="auth">
      <tr class ='first'>
      <th>Name</th>
      <th>User type</th>
      <th>Objective</th>
      <th colspan="3">Status</th>
       </tr>
       <tr class ='second'>
        <td>Sunil</td>
        <td>Student</td>
        <td>Gate-Pass</td>
        <td><button class="button button1">View</button></td>
        <td><button class="button button2">Confirm</button></td>
        <td><button class="button button3">Decline</button></td>
         </tr> 
         <tr class ='second'>
          <td>Anil</td>
          <td>Student</td>
          <td>Gate-Pass</td>
          <td><button class="button button1">View</button></td>
          <td><button class="button button2">Confirm</button></td>
          <td><button class="button button3">Decline</button></td>
           </tr> 
           <tr class ='second'>
            <td>Minil</td>
            <td>Staff</td>
            <td>Registration</td>
            <td><button class="button button1">View</button></td>
            <td><button class="button button2">Confirm</button></td>
            <td><button class="button button3">Decline</button></td>
             </tr> 
             <tr class ='second'>
              <td>Bean</td>
              <td>Staff</td>
              <td>Registration</td>
              <td><button class="button button1">View</button></td>
              <td><button class="button button2">Confirm</button></td>
              <td><button class="button button3">Decline</button></td>
               </tr> 
               <tr class ='second'>
                <td>Sean</td>
                <td>Staff</td>
                <td>Registration</td>
                <td><button class="button button1">View</button></td>
                <td><button class="button button2">Confirm</button></td>
                <td><button class="button button3">Decline</button></td>
                 </tr> 
                 <tr class ='second'>
                  <td>Chota</td>
                  <td>Student</td>
                  <td>Gate-Pass</td>
                  <td><button class="button button1">View</button></td>
                  <td><button class="button button2">Confirm</button></td>
                  <td><button class="button button3">Decline</button></td>
                   </tr> 
                   <tr class ='second'>
                    <td>Bada</td>
                    <td>Student</td>
                    <td>Gate-Pass</td>
                    <td><button class="button button1">View</button></td>
                    <td><button class="button button2">Confirm</button></td>
                    <td><button class="button button3">Decline</button></td>
                     </tr> 
                     <tr class ='second'>
                      <td>Mota</td>
                      <td>Student</td>
                      <td>Registration</td>
                      <td><button class="button button1">View</button></td>
                      <td><button class="button button2">Confirm</button></td>
                      <td><button class="button button3">Decline</button></td>
                       </tr> 
                       <tr class ='second'>
                        <td>Badal</td>
                        <td>Student</td>
                        <td>Registration</td>
                        <td><button class="button button1">View</button></td>
                        <td><button class="button button2">Confirm</button></td>
                        <td><button class="button button3">Decline</button></td>
                         </tr> 
                         <tr class ='second'>
                          <td>Melal</td>
                          <td>Student</td>
                          <td>Registration</td>
                          <td><button class="button button1">View</button></td>
                          <td><button class="button button2">Confirm</button></td>
                          <td><button class="button button3">Decline</button></td>
                           </tr> 
                           <tr class ='second'>
                            <td>Melal</td>
                            <td>Student</td>
                            <td>Gate-Pass</td>
                            <td><button class="button button1">View</button></td>
                            <td><button class="button button2">Confirm</button></td>
                            <td><button class="button button3">Decline</button></td>
                             </tr> 

                              
      </table>
     </div>  
 <div class="grid4"></div>                              


</div> 
<!-- ./Main Content  --> 
</main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    setTimeout(function(){
        $('.preloader').fadeToggle();
    }, 1500);
</script>
<script>
  //Search Box Toggle
if($('.search-toggle').length){
  //Dropdown Button
  $('.search-toggle').on('click', function() {
     $(this).toggleClass('active');
     $(this).next('.search-box').toggleClass('now-visible');
  });
}
</script>
</body>
</html>