<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="#">
<meta name="description" content="#">
<title>VJCET HOSTEL LOGIN PAGE</title>

<!-- Stylesheets -->
<link href="../../css/style.css" rel="stylesheet">
<link href="../../css/responsive.css" rel="stylesheet">
<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


<style>
    
  .logo-box{
    background: url(../../images/logo/logo1.png) no-repeat   ;
    height: 62px;
    background-size: 100% 100%;
    margin-top: 27px;
    margin-left: -12px;
  }
  .logo-box a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .main-header .info-box{
    position: relative;
    display: inline-block;
  }
  .main-header .menu-bar{
    position: relative;
    float: right;
    right: 2px;
  }
  .header-upper .search-box-area .search-toggle i:before{
    font-size: 14px;
    color: #cfcfcf;
    margin: 0px;
    transition: all 500ms ease;
  }
  .header-upper .search-box-area .search-toggle:hover i:before{
    color:  #337ab7;
    transition: all 500ms ease;
  }
  .header-upper .search-box-area{
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: -8px;
    top: 1px;
  }
  .header-upper .search-box-area:before{
    position: absolute;
    content: '';
    background: #656669;
    width: 1px;
    height: 20px;
    top: 3px;
    right: -21px;
  }
  .header-upper .search-box-area .search-box {
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 35px;
    transition: all 500ms ease;
    visibility: hidden;
  }
  .header-upper .search-box-area .form-group{
    position: relative;
  }
  .header-upper .search-box-area .form-group button{
    position: absolute;
    top: 2px;
    right: 0px;
    width: 46px;
    height: 46px;
    color: #fff;
    background:  #337ab7;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    z-index: 10;
  }
  .header-upper .search-box-area input{
    width: 250px;
    height: 50px;
    border: 2px solid  #337ab7;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 9;
  }
  .search-box-area .search-box.now-visible {
    top: 35px;
    right: 0px;
    opacity: 1;
    visibility: visible;
    z-index: 9;
    transition: all 500ms ease;
  }
  .header-lower{
    position: relative;
    width: 100%;
    height:12vh;
    background: #fff;
    z-index:99;
    padding-bottom: 3vh;
    display: flex;
    flex-direction: row;
  
  }
  
  /* code to control the scroll bar */
  body::-webkit-scrollbar {
  width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
  background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
  background: #6649b8;
  }
  
    .logo-box{
     
    background: url(../../images/logo/logo1.png) no-repeat   ;
    height: 9.2vh;
    background-size: 100% 100%;
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-left: 21%;
    width:18.3vw;
  }
  .logo-box a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .container1{
    width: 50%;
  }
  .container2{
  
    width: 50%;
  }
  nav{
    height: 100%;
    
  }
  nav:after{
    content: '';
    clear: both;
    display: table;
  }
  nav ul{
   padding-top: 3vh;
   text-align: center;
    list-style: none;
    position: relative;
  }
  nav ul li{
    display: inline-block;
    margin: 0 5px;
  }
  nav ul li a{ 
    color: rgb(71, 71, 71);
    line-height: 70px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    font-family: 'Open Sans', sans-serif;
  }
  nav ul li a:hover{
    color: #337ab7;
  
  }
  nav ul ul li a:hover{
    box-shadow: none;
  }
  nav ul ul{
    padding-top: 0;
    position: absolute;
    top: 90px;
    border-top: 3px solid #337ab7;
    visibility: hidden;
    transition: top .3s;
    background: #222;
    opacity: 0;
    transition: 0.3s;
  }
  nav ul ul ul{
    border-top: none;
  }
  nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul li{
    text-align: left;
    position: relative;
    margin: 0px;
    width: 200px;
    float: none;
    display: list-item;
    border-bottom: 1px solid #337ab7;
  }
  nav ul ul li a{
    font-size: 15px;
    font-weight: bold;
    line-height: 50px;
    color: #fff;
  }
  nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150px;
  }
  .show,.icon,.inp{
    display: none;
  }
  .fa-plus{
    font-size: 15px;
    margin-left: 40px;
  }
  .blue{
    color: #337ab7!important;}
  
  /* Login content */
  
  .zlogn{
    margin:0;
    padding: 0;
    width: 100%;
    height:78.5vh;
    background: url(../../images/login/pic1.JPG);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
  }
  
  .zloginbox{
      width: 320px;
      height: 420px;
      background:rgba(0,0,0,0.5);
      color: #fff;
      top: 55%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 50px 30px;
      margin-top: 10vh;
      z-index: 0;
  }
  
  .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
  }
  
  .h1-font{
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
  }
  
  .text-p{
      margin: 0;
      padding: 0;
      font-weight: bold;
      font-size: 17px;
      color: #fff;
  }
  
  .zloginbox input{
      width: 100%;
      margin-bottom: 20px;
  }
  
  .zloginbox input[type="text"], input[type="password"]
  {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
  }
  

.zloginbox button
  {
      border: none;
      outline: none;
      height: 44px;
      background: #1B8CE3;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
      width:100%;
  
  }
  .zloginbox button:hover
  {
      cursor: pointer;
      background: #67B4F1;
    color:black;
  }

  h6{
    line-height: 44px;
    height: 44px;
  font-size:1.8rem;
  color:snow;
  font-weight:600;
}


  .zloginbox a{
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color: darkgrey;
  }
  
  .zloginbox a:hover
  {
      color: #67B4F1;
  }
      /*  Medium screens */
      @media only screen and (max-width: 1366px) {
        .zlogn{
          height: 90vh!important;
}
        .zloginbox{
margin-top: 15vh!important;
}
      } 
 
  
  /*  Small screens((all iteams) */
  @media only screen and (max-width: 850px) {
 
    .zlogn{
      margin-top: 0;
    height:90vh;
    position: relative;
  }
    .zloginbox{
      top:35%;
      margin-top: 20vh;
  }
  }
  
  @media only screen and (max-width: 350px) {
    .zloginbox{
      top:35%;
      margin-top: 20vh;
    }
  }
  </style>



</head>

<!-- page wrapper -->
<body class="body_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->



    <!-- main header area -->
    <header class="main-header">

      <!-- header upper -->
      <div class = "main_headerh">
          <div class = "nav1h">
              <div class="header-upperh">
                  <div class="containerh">
                      <ul class="top-lefth .ui">
                          <li><i class="fa fa-phone"></i>Call:  xxxxxxxxxxx </li>
                          <li><i class="fa fa-envelope"></i>Email:  vjcet.org</li>
                      </ul>
                      <div class="top-righth">
                          <div class="search-box-areah">
                              <div class="search-toggleh"><i class="fa fa-search"></i></div>
                              <div class="search-boxh">
                                  <form method="post" action="#">
                                      <div class="form-grouph">
                                          <input type="search" name="search" placeholder="Search Here" required>
                                          <button type="submit"><i class="fa fa-search"></i></button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                          <ul class="social-toph">
                              <li><a href="facebook"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="twitterr"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="instagram"><i class="fa fa-instagram"></i></a></li>
                             <li><a href="linkedin"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div>             
                  </div>
              </div>
          </div>
          <div class = "nav2h">
               <div class="header-lowerh">
                  <div class="container1h">
                      <div class="row">
                          <div class="col-md-3 col-sm-12 col-xs-12">
                              <div class="logo-boxh">
                                  <a href="../../index.html"></a>
                              </div>
                          </div>
      
                      </div>
                  </div>
                  <div class="container2h">
                    <nav class='navh'>
                      <label for="btn" class="iconh">
                        <span class="fa fa-bars"></span>
                      </label>
                      <input type="checkbox" id="btn" class='inph'>
                      <ul>
                        <li><a href="../../index.html" >Home</a></li>
                        <li>
                          <label for="btn-1" class="showh blue">Login</label>
                          <a href="#" class="blue">Login </a>
                          <input type="checkbox" id="btn-1" class ='inph'>
                          <ul>
                            <li><a href="../Manager/login.html">Manager </a></li>
                            <li><a href="../Warden/login.html">Warden</a></li>
                            <li><a href="#">Staff</a></li>
                            <li><a href="../Student/login.html">Student</a></li>
                            <li><a href="../Security/login.html">Security</a></li>
                          </ul>
                        </li>
                        <li><a href="../register.html">Register</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
              </div>
          </div>
        </div>

 <!--sticky header-->
 <div class="sticky-header">
  <div class="header-lowerh">
      <div class="container1h">
          <div class="row">
              <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="logo-boxh">
                      <a href="../../index.html"></a>
                  </div>
              </div>

          </div>
      </div>
      <div class="container2h">
        <nav class='navh'>
          <label for="btnh" class="iconh">
            <span class="fa fa-bars"></span>
          </label>
          <input type="checkbox" id="btnh" class='inph'>
          <ul>
            <li><a href="../../index.html" >Home</a></li>
            <li>
              <label for="btn-2" class="showh blue">Login</label>
              <a href="#" class="blue">Login </a>
              <input type="checkbox" id="btn-2" class ='inph'>
              <ul>
                <li><a href="../Manager/login.html">Manager </a></li>
                <li><a href="../Warden/login.html">Warden</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="../Student/login.html">Student</a></li>
                <li><a href="../Security/login.html">Security</a></li>
             </ul>
           </li>
             <li><a href="../register.html">Register</a></li>
           <li><a href="../contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>>
  </div>
</div>
<!-- end sticky header -->


</header>
<!-- end main header area -->

<!--start login section-->


<div class="zlogn">
    <div class="zloginbox">
      <img src="../../images/login/avatar.png" class="avatar">
          <h1 class="h1-font">Administrator Login</h1>
          <form>
              <p class="text-p">Username</p>
              <input type="text" name="" placeholder="Enter Username " class ='in'>
              <p class="text-p">Password</p>
              <input type="password" name="" placeholder="Enter Password" class='in'>
             <button type="button"><a href="ac1.html"><h6>Login</h6</a></button>
              <a href="#">Lost your password?</a><br>
              <a href="#">Don't have an account?</a>
          </form>
          
      </div>
  
  </div>


<!--end of login section-->

  


<!-- main-footer area -->
<footer class="main-footer sec-pad">
  <div class="footer-top">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                  <div class="logo-wideget footer-wideget">
                     
                      <div class="text">
                          <p>Viswajyothi was established in the year 2001, and it is affiliated to A.P.J.AbdulKalam Technological University. </p>
                      </div>
                      <ul class="footer-social">
                          <li><a href="facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="twitter"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="instagram"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="linkedin"><i class="fa fa-linkedin"></i></a></li>
                         
                      </ul>
                  </div>
              </div>
              <div class="col-md-2 col-sm-6 col-xs-12 footer-column">
                  <div class="link-wideget footer-wideget">
                      <div class="footer-title"><h4>Quick Links</h4></div>
                      <ul class="list">
                          <li><a href="../../index.html">Home</a></li>
                          <li><a href="#">Notices</a></li>
                          <li><a href="#">Gallery</a></li>
                          <li><a href="#">Events</a></li>
                          
                      </ul>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 footer-column">
                  <div class="gallery-wideget footer-wideget">
                      <div class="footer-title"><h4>Our Gallery</h4></div>
                      <ul class="img-list">
                        <li><a href="gallery.html"><figure><img src="../../images/footer/1.jpg" alt=""></figure></a></li>
                        <li><a href="gallery.html"><figure><img src="../../images/footer/2.JPG" alt=""></figure></a></li>
                        <li><a href="gallery.html"><figure><img src="../../images/footer/3.JPG" alt=""></figure></a></li>
                        <li><a href="gallery.html"><figure><img src="../../images/footer/4.JPG" alt=""></figure></a></li>
                        <li><a href="gallery.html"><figure><img src="../../images/footer/5.JPG" alt=""></figure></a></li>
                        <li><a href="gallery.html"><figure><img src="../../images/footer/6.JPG" alt=""></figure></a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                  <div class="tag-wideget footer-wideget">
                      <div class="footer-title"><h4>Popular Tags</h4></div>
                      <ul class="tag-list">
                          <li><a href="#">Gymnasium</a></li>
                          <li><a href="#">Facility</a></li>
                          <li><a href="#">Fees</a></li>
                          <li><a href="#">Wifi</a></li>
                          <li><a href="#">infrastructure</a></li>
                          <li><a href="#">Canteen</a></li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="footer-bottom centred">
      <div class="container">
          <div class="copyright"><p>Copyright © <a href="#">2020</a> Viswajyothi College Of Engineering and Technology. All rights reserved</p></div>
      </div>
  </div>
</footer>
<!-- main footer end -->



<!--End pagewrapper-->




<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/slider-active.js" type="text/javascript"></script>
<script src="../../js/owl.carousel.min.js"></script>
<script src="../../js/wow.js"></script>
<script src="../../js/isotope.js"></script>
<script src="../../js/validation.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../../js/masterslider.js"></script>
<script src="../../js/jquery.fancybox.pack.js"></script>
<script src="../../js/html5lightbox/html5lightbox.js"></script>  
<script type="text/javascript" src="../../js/SmoothScroll.js"></script>
<script type="text/javascript" src="../../js/jQuery.style.switcher.min.js"></script>

<script src="../../revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
</script>
<script src="../../revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
</script>

<script src="../../js/script.js"></script>

<!-- End of .page_wrapper -->
</body>


</html>

